# syntax=docker/dockerfile:1
# HF Space Sharkey with X-Algorithm Gateway + Mock Phoenix/Grox
# Includes chat-escrow meta columns bootstrap (safe even when RUN_MIGRATIONS=false).
ARG NODE_VERSION=22-bookworm-slim

# ========== Stage 1: Build Phoenix Python environment ==========
FROM python:3.11-slim AS phoenix-builder
WORKDIR /phoenix-build
RUN apt-get update && apt-get install -y --no-install-recommends \
    wget unzip && rm -rf /var/lib/apt/lists/*
RUN wget -qO- https://github.com/xai-org/x-algorithm/archive/main.tar.gz | tar xz --strip-components=1
RUN pip install --no-cache-dir --break-system-packages \
    jax==0.8.1 'dm-haiku>=0.0.13' 'numpy>=1.26.4' absl-py ml_dtypes flask

# ========== Stage 2: Build Sharkey ==========
FROM node:${NODE_VERSION} AS build
ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y --no-install-recommends \
    git ca-certificates python3 python3-pip build-essential pkg-config \
    libcairo2-dev libpango1.0-dev libjpeg-dev libgif-dev librsvg2-dev ffmpeg \
    && rm -rf /var/lib/apt/lists/*
WORKDIR /sharkey
RUN corepack enable && corepack prepare pnpm@latest --activate
RUN git clone --depth 1 --recursive https://github.com/xiaocongyu66/Sharkey-dev . 
ENV CXXFLAGS="-include cstdint" \
    PNPM_HOME="/pnpm" \
    PATH="/pnpm:${PATH}" \
    NODE_ENV=production
RUN pnpm config set fetch-retries 5 \
    && pnpm config set shamefully-hoist true \
    && pnpm install --frozen-lockfile
RUN mkdir -p .config \
    && printf '%s\n' \
    'url: "http://127.0.0.1:7860/"' \
    'port: 7860' \
    'db:' \
    '  host: 127.0.0.1' \
    '  port: 5432' \
    '  db: sharkey' \
    '  user: sharkey' \
    '  pass: sharkey' \
    'redis:' \
    '  host: 127.0.0.1' \
    '  port: 6379' \
    'id: aidx' \
    > .config/default.yml
RUN pnpm build
RUN pnpm --filter backend build \
    && pnpm build-assets

# --- Integrity check ---
RUN set -eu; \
    BE_SRC="packages/backend/src/server/api/endpoints"; \
    BE_OUT="packages/backend/built/server/api/endpoints"; \
    echo "Checking backend entry..."; \
    if [ ! -f packages/backend/built/boot/entry.js ]; then echo "FAIL: missing entry.js"; exit 1; fi; \
    if [ ! -f packages/backend/built/server/api/endpoint-list.js ]; then echo "FAIL: missing endpoint-list.js"; exit 1; fi; \
    if [ ! -d "$BE_OUT" ]; then echo "FAIL: missing endpoints dir $BE_OUT"; exit 1; fi; \
    missing=0; \
    find "$BE_SRC" -type f -name '*.ts' ! -name '*.test.ts' ! -name '*.spec.ts' | sort > /tmp/endpoint-ts.list; \
    while IFS= read -r ts; do \
      rel=$(echo "$ts" | sed "s|^$BE_SRC/||"); \
      js="$BE_OUT/${rel%.ts}.js"; \
      if [ ! -f "$js" ]; then \
        echo "❌ MISSING: $js (from $ts)"; \
        missing=$((missing+1)); \
      fi; \
    done < /tmp/endpoint-ts.list; \
    if [ "$missing" -ne 0 ]; then \
      echo "❌ $missing endpoint(s) not compiled. Abort."; \
      exit 1; \
    fi; \
    if [ ! -f "$BE_OUT/drive/files/attached-notes.js" ]; then \
      echo "FAIL: missing attached-notes.js"; \
      ls -la "$BE_OUT/drive/files/" || true; \
      exit 1; \
    fi; \
    if [ ! -d built/_frontend_vite_ ]; then \
      echo "FAIL: missing built/_frontend_vite_"; \
      ls -la built/ || true; \
      exit 1; \
    fi; \
    if [ ! -f packages/backend/migration/1775700000000-ChatEscrowMeta.js ]; then \
      echo "FAIL: missing ChatEscrowMeta migration (needed for meta.chatEscrow* columns)"; \
      ls packages/backend/migration/ | tail -20; \
      exit 1; \
    fi; \
    echo "✅ Build integrity OK: $(wc -l < /tmp/endpoint-ts.list) endpoints + frontend assets present."

# --- Compile X-Algorithm Gateway (no heredoc) ---
RUN if [ -f /sharkey/packages/backend/src/core/XAlgorithmService/gateway.ts ]; then \
      echo "✅ Found gateway TS"; \
      mkdir -p /out/gateway; \
      npx tsc /sharkey/packages/backend/src/core/XAlgorithmService/gateway.ts --outDir /out/gateway --target es2020 --module commonjs --esModuleInterop --resolveJsonModule; \
      echo "✅ Gateway compiled"; \
    else \
      echo "⚠️ Gateway TS not found, using fallback"; \
      mkdir -p /out/gateway; \
      printf '%s\n' \
      'const http = require("http");' \
      'const server = http.createServer((req, res) => {' \
      '  res.writeHead(200, { "Content-Type": "application/json" });' \
      '  res.end(JSON.stringify({ noteIds: [], source: "mock", product: "sharkey" }));' \
      '});' \
      'server.listen(8787, "127.0.0.1", () => console.log("Mock gateway on 8787"));' \
      > /out/gateway/gateway.js; \
    fi

# --- Package runtime tarball (must include packages/backend/migration) ---
RUN set -eu; \
    mkdir -p /out; \
    tar -C /sharkey -cf /out/sharkey-runtime.tar \
      --exclude='.git' \
      --exclude='cypress' \
      --exclude='.turbo' \
      --exclude='packages/frontend/node_modules' \
      --exclude='packages/frontend-embed/node_modules' \
      --exclude='packages/frontend-shared/node_modules' \
      --exclude='packages/sw/node_modules' \
      .; \
    tar -tf /out/sharkey-runtime.tar | grep -F 'packages/backend/built/server/api/endpoints/drive/files/attached-notes.js' >/dev/null; \
    tar -tf /out/sharkey-runtime.tar | grep -F 'packages/backend/built/boot/entry.js' >/dev/null; \
    tar -tf /out/sharkey-runtime.tar | grep -F 'packages/backend/built/server/api/endpoint-list.js' >/dev/null; \
    tar -tf /out/sharkey-runtime.tar | grep -F 'packages/backend/migration/1775700000000-ChatEscrowMeta.js' >/dev/null; \
    echo "✅ Runtime tarball packed ($(du -h /out/sharkey-runtime.tar | cut -f1))"

# ========== Stage 3: Runtime ==========
FROM node:${NODE_VERSION}
ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y --no-install-recommends \
    tini ffmpeg redis-server ca-certificates postgresql-client \
    python3 python3-pip python3-venv \
    && rm -rf /var/lib/apt/lists/*
RUN pip3 install --no-cache-dir --break-system-packages \
    jax==0.8.1 'dm-haiku>=0.0.13' 'numpy>=1.26.4' absl-py ml_dtypes flask
RUN mkdir -p /opt/phoenix /opt/grox
COPY --from=phoenix-builder /phoenix-build/phoenix /opt/phoenix
COPY --from=phoenix-builder /phoenix-build/grox /opt/grox
RUN cat > /opt/phoenix_server.py <<'EOF'
from flask import Flask, jsonify, request
app = Flask(__name__)
@app.route('/health')
def health():
    return jsonify({"status": "healthy"})
@app.route('/rank', methods=['POST'])
def rank():
    return jsonify({"status": "ok", "message": "Phoenix ranking service (mock)"})
if __name__ == '__main__':
    app.run(host='0.0.0.0', port=8082)
EOF
COPY --from=build /out/gateway /opt/gateway
ENV PYTHONPATH="/opt/phoenix:/opt/grox:/opt:$PYTHONPATH"
RUN npm install -g js-yaml
RUN corepack enable && corepack prepare pnpm@latest --activate
WORKDIR /sharkey
ENV NODE_ENV=production \
    PORT=7860 \
    HOST=0.0.0.0 \
    DOMAIN=localhost \
    SECRET_KEY=change_me_please_use_a_strong_key \
    MISSKEY_CONFIG_DIR=/sharkey/.config
RUN mkdir -p /data/redis /run/redis /sharkey/.config \
    && chown -R redis:redis /data/redis /run/redis \
    && chmod 700 /data/redis
COPY --from=build /out/sharkey-runtime.tar /tmp/sharkey-runtime.tar
RUN tar -xf /tmp/sharkey-runtime.tar -C /sharkey \
    && rm -f /tmp/sharkey-runtime.tar \
    && test -f /sharkey/packages/backend/built/boot/entry.js \
    && test -f /sharkey/packages/backend/built/server/api/endpoints/drive/files/attached-notes.js \
    && test -f /sharkey/packages/backend/built/server/api/endpoint-list.js \
    && test -f /sharkey/packages/backend/migration/1775700000000-ChatEscrowMeta.js \
    && echo "✅ Runtime image contains full backend built/ + migrations"

# ========== entrypoint.sh ==========
RUN cat > /entrypoint.sh <<'EOF'
#!/bin/sh
set -eu

DNS_SERVERS="${DNS_SERVERS:-1.1.1.1 8.8.8.8}"
if [ -n "$DNS_SERVERS" ]; then
  echo "🔧 Setting custom DNS: $DNS_SERVERS"
  > /etc/resolv.conf
  for ns in $DNS_SERVERS; do
    echo "nameserver $ns" >> /etc/resolv.conf
  done
fi

if [ ! -f /sharkey/packages/backend/built/boot/entry.js ]; then
  echo "❌ Missing entry.js"
  exit 1
fi

if [ ! -f /data/secret ]; then
  if [ -z "${SECRET_KEY:-}" ] || [ "${SECRET_KEY}" = "change_me_please_use_a_strong_key" ]; then
    node -e "require('fs').writeFileSync('/data/secret', require('crypto').randomBytes(32).toString('hex'))"
  else
    printf '%s' "${SECRET_KEY}" > /data/secret
  fi
  chmod 600 /data/secret
fi
SECRET_KEY="$(cat /data/secret | tr -d '\n\r')"

su -s /bin/sh redis -c "redis-server --bind 127.0.0.1 --port 6379 --dir /data/redis --daemonize yes"
echo "⏳ Waiting for Redis..."
for i in $(seq 1 10); do
  if redis-cli ping > /dev/null 2>&1; then
    echo "✅ Redis ready"
    break
  fi
  sleep 1
  [ $i -eq 10 ] && { echo "❌ Redis timeout"; exit 1; }
done

if [ -n "${SPACE_ID:-}" ]; then
  SPACE_HOST=$(echo "${SPACE_ID}" | tr '/' '-')
  SPACE_URL="https://${SPACE_HOST}.hf.space"
  echo "✅ Space URL: ${SPACE_URL}"
else
  SPACE_URL="https://${DOMAIN}:${PORT}"
  echo "⚠️ Manual domain: ${SPACE_URL}"
fi
export SPACE_URL

if [ -z "${DATABASE_URL:-}" ]; then
  echo "ERROR: DATABASE_URL required"
  exit 1
fi

node -e '
const fs = require("fs");
const yaml = require("js-yaml");
const { Client } = require("pg");
const { execSync } = require("child_process");

const sslRejectUnauthorized = process.env.PG_SSL_REJECT_UNAUTHORIZED === "true";
const u = new URL(process.env.DATABASE_URL);
const decodedPassword = decodeURIComponent(u.password);
const dbParams = {
  host: u.hostname,
  port: parseInt(u.port, 10) || 5432,
  user: u.username,
  password: decodedPassword,
  database: u.pathname.replace(/^\//, "")
};
process.env.DB_HOST = dbParams.host;
process.env.DB_PORT = String(dbParams.port);
process.env.DB_USER = dbParams.user;
process.env.DB_PASSWORD = dbParams.password;
process.env.DB_NAME = dbParams.database;
process.env.PGHOST = dbParams.host;
process.env.PGPORT = String(dbParams.port);
process.env.PGUSER = dbParams.user;
process.env.PGPASSWORD = dbParams.password;
process.env.PGDATABASE = dbParams.database;
console.log(`🔍 SSL verification: ${sslRejectUnauthorized ? "enabled" : "disabled"}`);

const config = {
  url: process.env.SPACE_URL,
  host: "0.0.0.0",
  port: parseInt(process.env.PORT, 10),
  id: "aidx",
  logLevel: "debug",
  mode: "require",
  db: {
    url: process.env.DATABASE_URL,
    host: dbParams.host,
    port: dbParams.port,
    user: dbParams.user,
    pass: dbParams.password,
    password: dbParams.password,
    db: dbParams.database,
    database: dbParams.database,
    logging: ["error"],
    extra: {
      ssl: { rejectUnauthorized: sslRejectUnauthorized }
    }
  },
  redis: {
    host: "127.0.0.1",
    port: 6379,
    family: 4,
    db: 0
  },
  secret: fs.readFileSync("/data/secret", "utf8").trim()
};
fs.writeFileSync("/sharkey/.config/default.yml", yaml.dump(config, { quotingType: "\"", forceQuotes: true }));
console.log("✅ Configuration generated.");

const client = new Client({
  host: process.env.DB_HOST,
  port: parseInt(process.env.DB_PORT, 10),
  user: process.env.DB_USER,
  password: process.env.DB_PASSWORD,
  database: process.env.DB_NAME,
  ssl: { rejectUnauthorized: sslRejectUnauthorized }
});

(async () => {
  try {
    await client.connect();
    console.log("✅ DB connection successful");
    await client.end();
  } catch (err) {
    console.error("❌ DB connection failed:", err.message);
    process.exit(1);
  }
})();

// Prefer sslmode=require for remote HF DBs; local may ignore
const connStr = `postgresql://${encodeURIComponent(dbParams.user)}:${encodeURIComponent(dbParams.password)}@${dbParams.host}:${dbParams.port}/${dbParams.database}?sslmode=require`;

function psql(sql) {
  try {
    execSync(`psql "${connStr}" -v ON_ERROR_STOP=1 -c ${JSON.stringify(sql)}`, { stdio: ["ignore", "pipe", "pipe"] });
    return true;
  } catch (e) {
    const msg = (e.stderr && e.stderr.toString()) || e.message || String(e);
    console.warn("psql warn:", msg.slice(0, 300));
    return false;
  }
}

// Legacy patch
psql(`DO $$ BEGIN IF NOT EXISTS (SELECT 1 FROM information_schema.columns WHERE table_name=''note'' AND column_name=''channelId'') THEN ALTER TABLE "note" ADD "channelId" character varying(32); END IF; END $$;`);
psql(`CREATE INDEX IF NOT EXISTS "IDX_f22169eb10657bded6d875ac8f" ON "note" ("channelId");`);

// Chat escrow meta columns (required by ChatCryptoService / MiMeta)
// Safe when RUN_MIGRATIONS is skipped.
const escrowSql = [
  `ALTER TABLE "meta" ADD COLUMN IF NOT EXISTS "chatEscrowEnabled" boolean NOT NULL DEFAULT true`,
  `ALTER TABLE "meta" ADD COLUMN IF NOT EXISTS "chatEscrowActiveKeyId" character varying(32)`,
  `ALTER TABLE "meta" ADD COLUMN IF NOT EXISTS "chatEscrowKeys" jsonb NOT NULL DEFAULT '[]'`,
];
let escrowOk = true;
for (const s of escrowSql) {
  if (!psql(s)) escrowOk = false;
}
if (escrowOk) console.log("✅ Schema ensured (note.channelId + meta.chatEscrow*).");
else console.warn("⚠️ Schema ensure had warnings; check meta.chatEscrow* columns manually if boot fails.");

// TypeORM migrations path: packages/backend/migration/*.js (cwd = packages/backend)
fs.writeFileSync("/sharkey/packages/backend/ormconfig.cjs", `
const { DataSource } = require("typeorm");
module.exports = new DataSource({
  type: "postgres",
  url: process.env.DATABASE_URL,
  ssl: { rejectUnauthorized: ${sslRejectUnauthorized} },
  logging: ["error"],
  migrations: ["migration/*.js"],
  entities: ["built/models/**/*.js"],
});
`);
console.log("✅ Preparations done.");

fs.writeFileSync("/tmp/sharkey_env", `
export DB_HOST="${process.env.DB_HOST}"
export DB_PORT="${process.env.DB_PORT}"
export DB_USER="${process.env.DB_USER}"
export DB_PASSWORD="${process.env.DB_PASSWORD}"
export DB_NAME="${process.env.DB_NAME}"
export PGHOST="${process.env.PGHOST}"
export PGPORT="${process.env.PGPORT}"
export PGUSER="${process.env.PGUSER}"
export PGPASSWORD="${process.env.PGPASSWORD}"
export PGDATABASE="${process.env.PGDATABASE}"
export PG_SSL_REJECT_UNAUTHORIZED="${sslRejectUnauthorized}"
`);
'

set -a
. /tmp/sharkey_env
set +a

export MISSKEY_CONFIG_DIR=/sharkey/.config
export NODE_OPTIONS="--trace-uncaught --trace-warnings --unhandled-rejections=strict"

echo "🚀 Starting Phoenix service on port 8082..."
cd /opt
nohup python3 phoenix_server.py > /var/log/phoenix.log 2>&1 &

echo "⚠️ Grox service mock on port 8083..."
nohup python3 -c "
from flask import Flask, jsonify
app = Flask(__name__)
@app.route('/')
def health():
    return jsonify({'status': 'grox-mock'})
app.run(host='0.0.0.0', port=8083)
" > /var/log/grox.log 2>&1 &

echo "🚀 Starting X-Algorithm gateway on port 8787..."
if [ -f /opt/gateway/gateway.js ]; then
  cd /opt/gateway
  nohup node gateway.js > /var/log/x-algorithm-gateway.log 2>&1 &
  echo "✅ Gateway started (PID: $!)"
else
  echo "⚠️ Gateway binary not found, using fallback mock"
  nohup node -e "
const http = require('http');
const server = http.createServer((req, res) => {
  res.writeHead(200, { 'Content-Type': 'application/json' });
  res.end(JSON.stringify({ noteIds: [], source: 'mock', product: 'sharkey' }));
});
server.listen(8787, '127.0.0.1', () => console.log('Mock gateway on 8787'));
" > /var/log/x-algorithm-gateway.log 2>&1 &
fi

# Default: run migrations. Set RUN_MIGRATIONS=false only if you applied SQL yourself.
if [ "${RUN_MIGRATIONS:-true}" = "true" ]; then
  echo "▶️ Running migrations..."
  cd /sharkey/packages/backend
  if [ "${PG_SSL_REJECT_UNAUTHORIZED:-false}" = "false" ]; then
    export NODE_TLS_REJECT_UNAUTHORIZED=0
    echo "⚠️ SSL verification disabled for migrations"
  else
    echo "✅ SSL verification enabled for migrations"
  fi
  # Prefer package ormconfig if present; else ormconfig.cjs written above
  if [ -f ormconfig.cjs ]; then
    pnpm exec typeorm migration:run -d ormconfig.cjs || echo "⚠️ typeorm migration:run failed (columns may already exist via bootstrap SQL)"
  elif [ -f ormconfig.js ]; then
    pnpm exec typeorm migration:run -d ormconfig.js || echo "⚠️ typeorm migration:run failed"
  else
    echo "⚠️ No ormconfig; relying on bootstrap SQL only"
  fi
  unset NODE_TLS_REJECT_UNAUTHORIZED
  cd /sharkey
else
  echo "⏭️ Skipping migrations (bootstrap SQL still applied chatEscrow columns)"
fi

cd /sharkey
echo "Starting Sharkey..."
exec node packages/backend/built/boot/entry.js
EOF
RUN chmod +x /entrypoint.sh
ENTRYPOINT ["/usr/bin/tini", "--"]
CMD ["/entrypoint.sh"]
